const enJSON = {
  code: "en",
  new: 'New',
  type: "Type",
  edit: "Edit",
  add: "Add",
  true: "True",
  false: "False",
  save: "Save",
  saved: "Saved",
  delete: "Delete",
  deleted: "Deleted",
  back: "Back",
  last_update: "Last update",
  language_switcher: "Language Switcher",
  field_required: "Required field",
  validation_error_message: "Please fill in the required fields",
  english: "English",
  russian: "Russian",
  blueprint: "Blueprint",
  connect_data_source: "Connect a data source",
  new_property: "New property",
  new_action: "New action",
  properties: "Properties",
  property: "Property",
  actions: "Actions",
  title: "Title",
  team: "Team",
  identifier: "Identifier",
  icon: "Icon",
  description: "Description",
  required: "Required",
  defaultValue: "Default value",
  minLength: "Min Length",
  maxLength: "Max Length",
  pattern: "Pattern (Regex)",
  log_view: "Log view",
  affected_entities: "Affected entities",
  сopied: "Copied",
  form_inputs: "Form inputs",
  details: "Details",
  status: "Status",
  SUCCESS: "SUCCESS",
  FAILURE: "FAILURE",
  PENDING: "PENDING",
  RUNNING: "RUNNING",
  start: "Start",
  end: "End",
  duration: "Duration",
  user: "User",
  job_link: "Job link",
  link: "Link",
  placeholderSearchNotFound: "Nothing found",
  RowsPerPage: "Rows per page",
  source: "Source",
  run_id: "Run id",
  action: "Action",
  entity: "Entity",
  entities: "Entities",
  runs: "Runs",
  blueprints: "Blueprints",
  audit_log: "Audit log",
  relation: "Relation",
  create: "Create",
  day2: "DAY-2",
  new_relation: "New relation",
  miror_property: "Miror property",
  option: "Option",
  add_new_option: "Add new option",
  minimum: "Minimum",
  maximum: "Maximum",
  one_link: "One link",
  list_of_links: "List of links",
  basic_details: "Basic details",
  forms: "Forms",
  backend: "Backend",
  Autogenerate: "Autogenerate",
  mirror_from: "Mirror from",
  mirror_property: "Mirror property",
  new_mirror_property: "New mirror property",
  type_required: "type required",
  string: "String",
  number: "Number",
  boolean: "Boolean",
  enum: "Enum",
  one_entity: "One entity",
  list_of_entities: "List of entities",
  related_to: "Related to",
  limit: "Limit",
  webhook: "Trigger Webhook URL",
  jenkins_pipline: "Jenkins pipline",
  jenkins_api: "Jenkins API",
  run_githhub_workflow: "Run GitHub Workflow",
  run_gitlab_pipline: "Run Gitlab pipeline",
  run_azure_pipline: "Run Azure Pipeline",
  post: "Post",
  patch: "Patch",
  put: "Put",
  yes: "Yes",
  no: "No",
  invocation_type: "Invocation type",
  url: "URL",
  job_name: "Job name",
  username: "Username",
  token: "Token",
  method: "Method",
  synchronized: "Synchronized",
  custom: "Сustom",
  servers: "Servers",
  kubernetes: "Kubernetes",
  docker_registry: "Docker Registry",
  object_type: "Object type",
  object: "Object",
  json: "Json",
  yaml: "Yaml",
  protected: "Protected",
  password: "Password",
  self_service: "Self-service",
  self_service_descriprion: "Perform various activities independently",
  type_create: "CREATE",
  type_day2: "DAY-2",
  type_delete: "DELETE",
  run: "Run",
  marketplace: "Marketplace",
  marketplace_descriprion: "Install any application in two clicks",
  placeholderSearch: "Search",
  overview: "Overview",
  dashboard: "Dashboard",
  related_entities: "Related entities",
  parameter_dependency: 'Parameter dependency',
  relation_blueprint: 'Relation Blueprint',
  infra_user: 'Infra User',
  infra_team: 'Infra Team',
  one_user: "One User",
  list_of_users: "List of Users",
  one_team: "One Team",
  list_of_teams: "List of Teams",
};

export default enJSON;