const ruJSON = {
  code: "ru",
  new: "Новый",
  type: "Тип",
  edit: "Редактировать",
  true: "True",
  false: "False",
  add: "Добавить",
  save: "Сохранить",
  saved: "Сохранено",
  delete: "Удалить",
  deleted: "Удалено",
  back: "Назад",
  last_update: "Последнее обновление",
  language_switcher: "Переключение языка",
  field_required: 'Обязательное поле',
  validation_error_message: "Пожалуйста, заполните обязательные поля",
  english: "Английский",
  russian: "Русский",
  blueprint: "Blueprint",
  connect_data_source: "Источник данных",
  new_property: "Новый параметр",
  new_action: "Новое действие",
  properties: "Параметры",
  property: "Параметр",
  actions: "Действия",
  title: "Название",
  team: "Команда",
  identifier: "Идентификатор",
  icon: "Иконка",
  description: "Описание",
  required: "Обязательный",
  defaultValue: "Значение по умолчанию",
  minLength: "Мин. длина",
  maxLength: "Макс. длина",
  pattern: "Шаблон (регулярное выражение)",
  log_view: "Лог",
  affected_entities: "Затронутые сущности",
  сopied: "Скопировано",
  form_inputs: "Входные данные",
  details: "Подробности",
  status: "Статус",
  SUCCESS: "УСПЕШНО",
  FAILURE: "НЕУДАЧНО",
  PENDING: "В ОЖИДАНИИ",
  RUNNING: "В ПРОЦЕССЕ",
  start: "Старт",
  end: "Конец",
  duration: "Продолжительность",
  user: "Пользователь",
  job_link: "Ссылка на джобу",
  link: "Ссылка",
  placeholderSearchNotFound: "Ничего не найдено",
  RowsPerPage: "Строк на странице",
  source: "Источник",
  run_id: "Id запуска",
  action: "Действие",
  entity: "Сущность",
  entities: "Сущности",
  runs: "Запуски",
  blueprints: "Blueprints",
  audit_log: "Журнал аудита",
  relation: "Связь",
  create: "Создать",
  day2: "DAY-2",
  new_relation: "Новая связь",
  miror_property: "Зеркальное свойство",
  option: "Опция",
  add_new_option: "Добавить опцию",
  minimum: "Минимум",
  maximum: "Максимум",
  one_link: "Одна ссылка",
  list_of_links: "Список ссылок",
  basic_details: "Основные детали",
  forms: "Формы",
  backend: "Бэкэнд",
  Autogenerate: "Автогенерация",
  mirror_from: "Зеркало из",
  mirror_property: "Зеркальное свойство",
  new_mirror_property: "Добавить зеркальное свойство",
  type_required: "Введите тип",
  string: "String",
  number: "Number",
  boolean: "Boolean",
  enum: "Enum",
  one_entity: "Одна сущность",
  list_of_entities: "Список сущностей",
  related_to: "Относится к",
  limit: "Лимит",
  webhook: "Trigger Webhook URL",
  jenkins_pipline: "Jenkins pipline",
  jenkins_api: "Jenkins API",
  run_githhub_workflow: "Run GitHub Workflow",
  run_gitlab_pipline: "Run Gitlab pipeline",
  run_azure_pipline: "Run Azure Pipeline",
  post: "Post",
  patch: "Patch",
  put: "Put",
  yes: "Да",
  no: "Нет",
  invocation_type: "Тип вызова",
  url: "URL",
  job_name: "Название job",
  username: "Пользователь",
  token: "Токен",
  method: "Метод",
  synchronized: "Синхронизированный",
  custom: "Произвольный",
  servers: "Сервера",
  kubernetes: "Kubernetes",
  docker_registry: "Docker Registry",
  object_type: "Тип объекта",
  object: "Object",
  json: "Json",
  yaml: "Yaml",
  protected: "Защищенный",
  password: "Пароль",
  self_service: "Self service",
  self_service_descriprion: "Perform various activities independently.",
  type_create: "CREATE",
  type_day2: "DAY-2",
  type_delete: "DELETE",
  run: "Запустить",
  marketplace: "Marketplace",
  marketplace_descriprion: "Устанавливайте любые приложение в два клика",
  placeholderSearch: "Поиск",
  overview: "Обзор",
  dashboard: "Дашборд",
  related_entities: "Связанные сущности",
  parameter_dependency: 'Зависимый от параметра',
  relation_blueprint: 'Связанный Blueprint',
  infra_user: 'Infra User',
  infra_team: 'Infra Team',
  one_user: "Один пользователь",
  list_of_users: "Список пользователей",
  one_team: "Одна команда",
  list_of_teams: "Список команд",
  // pie_chart
  // markdown
  // iframe
  // table
};

export default ruJSON;
